# Extensions.Net

./: Extensions.Net.sln  README.md  base.targets
Extensions.Net/: Extensions.Net.csproj  Extensions.Net.sln
Extensions.Net/Array/: Byte.cs
Extensions.Net/Enum/: ToList.cs
Extensions.Net/Enumerable/: Random.cs  Split.cs
Extensions.Net/Object/: Extensions.cs
Extensions.Net/Random/: NextString.cs
ZarlosExtensions.Net/: ZarlosExtensions.Net.csproj
ZarlosExtensions.Net.ASP/: BaseHostBuilder.cs  ETag.cs  ZarlosExtensions.Net.ASP.csproj
ZarlosExtensions.Net.ASP/ExceptionHandler/: ExceptionHandlerAttribute.cs  ExceptionHandlerManager.cs  ExceptionHandlerMiddleware.cs
ZarlosExtensions.Net.Attributes/: AutotNullExceptionAttribute.cs  MakeSyncAttribute.cs  ZarlosExtensions.Net.Attributes.csproj
ZarlosExtensions.Net.Serilog/: EnrichWithTrace.cs  ZarlosExtensions.Net.Serilog.csproj
ZarlosExtensions.Net.SourceGenerator/: AutoArgumentNullException.cs  MakeSyncGenerator.cs  ZarlosExtensions.Net.SourceGenerator.csproj
ZarlosExtensions.Net.SourceGenerator.Extensions/: FromTemplate.cs  ZarlosExtensions.Net.SourceGenerator.Extensions.csproj
ZarlosExtensions.Net/Array/: Byte.cs  Char.cs
ZarlosExtensions.Net/Compilation/: GetAttribute.cs
ZarlosExtensions.Net/Enum/: ToList.cs
ZarlosExtensions.Net/Enumerable/: Random.cs  Split.cs
ZarlosExtensions.Net/Object/: Extensions.cs
ZarlosExtensions.Net/Random/: NextString.cs
ZarlosExtensions.Net/String/: Byte.cs
ZarlosExtensions.Net/WebClient/: ETag.cs
